# AndroidDevelopment-SelfLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: PlayerIO.aar
app/src/androidTest/java/com/example/savethecat_colormatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savethecat_colormatching/: MainActivity.kt
app/src/main/java/com/example/savethecat_colormatching/Characters/: Cat.kt  CatButton.kt  CatButtons.kt  CatState.kt  Enemies.kt  EnemiesEnum.kt  Enemy.kt  EnemyEnum.kt  PCatButton.kt
app/src/main/java/com/example/savethecat_colormatching/ConcludingViews/: GameResults.kt  SuccessResults.kt
app/src/main/java/com/example/savethecat_colormatching/Controllers/: AREnum.kt  ARType.kt  ARatio.kt  AspectRatio.kt  AudioController.kt  CenterController.kt  FireBaseController.kt  GameDataController.kt  MPController.kt  MultiPlayerController.kt  MultiplayerController.kt  Reachability.kt
app/src/main/java/com/example/savethecat_colormatching/CustomViews/: CButton.kt  CImageView.kt  CLabel.kt  CView.kt  GlovePointer.kt  ImageView.kt  IntroView.kt  ShrinkType.kt
app/src/main/java/com/example/savethecat_colormatching/HeaderViews/: AttackMeter.kt  LivesMeter.kt  SettingsButton.kt  SettingsMenu.kt
app/src/main/java/com/example/savethecat_colormatching/ParticularViews/: AttackMeter.kt  BoardGame.kt  ColorOptions.kt  EnemyPhase.kt  GameNotification.kt  GameResults.kt  GlovePointer.kt  IntroView.kt  LivesMeter.kt  MCView.kt  MGPosition.kt  Notification.kt  NotificationType.kt  SearchMG.kt  SettingsButton.kt  SettingsMenu.kt  TransitionPackage.kt  UIIntro.kt
app/src/main/java/com/example/savethecat_colormatching/SettingsMenu/: Ads.kt  LeaderBoard.kt  MoreCats.kt  MouseCoin.kt  Volume.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/savethecat_colormatching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/com/example/savethecat_colormatching/Characters/: Cat.kt  CatButton.kt  CatButtons.kt  CatState.kt  EnemyEnum.kt
java/com/example/savethecat_colormatching/ConcludingViews/: GameResults.kt  SuccessResults.kt
java/com/example/savethecat_colormatching/Controllers/: AudioController.kt  CenterController.kt
res/values/: strings.xml
(+17 files in other folders)
